appURL1=https://tutorialsninja.com/demo/
email=amulya.123@gmail.com                                        
pwd=ammu12355                                     
searchproduct=iphone
searchproduct2=canon EOS 5D